<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="消失的博客">
    

    <!--Author-->
    
        <meta name="author" content="anemone">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="vanish">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="vanish">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>vanish - vanish</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">vanish</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://w.wallhaven.cc/full/g8/wallhaven-g8dzjd.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2019/09/15/anemone/" class="previous" data-title="Anemone"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/07/28/cyberpunk/" class="next" data-title="cyberpunk"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">vanish</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="写的一些简单数据结构"><a href="#写的一些简单数据结构" class="headerlink" title="写的一些简单数据结构"></a>写的一些简单数据结构</h1><hr>
<blockquote>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>链表，栈，队列，二叉树，图</p>
</blockquote>
<hr>
<p>  国庆写的一些基础的数据结构，在linux上实现，通过gcc编译。幸亏是gcc编译，未强制类型转换只是警告没有报错（windows下会报错）。还有就是未声明的函数会警告，而且返回值类型会统一改为int.<br>  由于程序设计问题，二叉树的遍历使用自己写的栈和队列时类型无法保持一致（出现了上面的警告）。</p>
<h2 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h2><h3 id="非递归前序遍历"><a href="#非递归前序遍历" class="headerlink" title="非递归前序遍历"></a>非递归前序遍历</h3><p>  利用栈来实现遍历，在每次将节点压入栈时访问也就是只要到当前节点就访问。然后访问左子树，然后右子树。<br>  根左右<br>  代码如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">  while(p!=NULL)</span><br><span class="line"> &#123;</span><br><span class="line">	   push_s(p);//压入栈访问</span><br><span class="line">	   printf(&quot;%c &quot;,p-&gt;data);</span><br><span class="line">	   p=p-&gt;lchild;//指向左子树</span><br><span class="line"> &#125;</span><br><span class="line"> if(!empty_s())</span><br><span class="line"> &#123;</span><br><span class="line">	   p=pop_s();</span><br><span class="line">	   p=p-&gt;rchild;//指向右子树</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#125;while(!empty_s()||p!=NULL);//栈不空或者节点不为NULL</span><br></pre></td></tr></table></figure></p>
<h3 id="非递归中序遍历"><a href="#非递归中序遍历" class="headerlink" title="非递归中序遍历"></a>非递归中序遍历</h3><p>中序遍历只需要改变打印输出的位置就可以了，在出栈时打印。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">   while(p!=NULL)</span><br><span class="line">  &#123;</span><br><span class="line">      push_s(p);//压入栈访问</span><br><span class="line"></span><br><span class="line">      p=p-&gt;lchild;//指向左子树</span><br><span class="line">  &#125;</span><br><span class="line">  if(!empty_s())</span><br><span class="line">  &#123;</span><br><span class="line">      p=pop_s();</span><br><span class="line">      printf(&quot;%c &quot;,p-&gt;data);//在pop后打印节点值</span><br><span class="line">      p=p-&gt;rchild;//指向右子树</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#125;while(!empty_s()||p!=NULL);//栈不空或者节点不为NULL</span><br></pre></td></tr></table></figure></p>
<h3 id="非递归后序遍历"><a href="#非递归后序遍历" class="headerlink" title="非递归后序遍历"></a>非递归后序遍历</h3><p>  后续遍历比较复杂，需要根节点的左右子树均被访问后，才可以访问根节点。所以要保存根节点，在左右子树都访问后再访问根节点。如果左右子树为空或者已访问就可以访问根节点。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">while(!empty_s())</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	cur=gettop();</span><br><span class="line">	if((cur-&gt;lchild==NULL&amp;&amp;cur-&gt;rchild==NULL)||(pre!=NULL&amp;&amp;(pre==cur-&gt;lchild||pre==cur-&gt;rchild)))</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%c &quot;,cur-&gt;data);</span><br><span class="line">		pop_s();</span><br><span class="line">		pre=cur;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		if(cur-&gt;rchild!=NULL)</span><br><span class="line">			push_s(cur-&gt;rchild);</span><br><span class="line">		if(cur-&gt;lchild!=NULL)</span><br><span class="line">			push_s(cur-&gt;lchild);</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="广度遍历"><a href="#广度遍历" class="headerlink" title="广度遍历"></a>广度遍历</h3><pre><code>利用队列，当队列退出根节点时访问根节点，然后左右子树进入队列。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> while(!empty_q())</span><br><span class="line">&#123;</span><br><span class="line">	p=getfront();</span><br><span class="line">	printf(&quot;%c &quot;,p-&gt;data);</span><br><span class="line">	deque();</span><br><span class="line">	if(p-&gt;lchild!=NULL)</span><br><span class="line">		enque(p-&gt;lchild);</span><br><span class="line">	if(p-&gt;rchild!=NULL)</span><br><span class="line">		enque(p-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <a href="https://github.com/anemone-x/Data-structure" target="_blank" rel="noopener"> github地址 </a></p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>